@charset "utf-8";
/*----------------------------------------------------
	基本設定
----------------------------------------------------*/
body {
	line-height: 1.5;
	-webkit-text-size-adjust: 100%;
	background: #f2f2f2;
	color: #333;
}
a {
	color: #1c72c7;
}
a:hover {
	color: #1c72c7;
	text-decoration: none;
}
a:active {
	color: #1c72c7;
}
h2 {
	margin: 0 0 10px 0;
	font-weight: bold;
	clear: both;
	font-size: 18px;
	padding-left: 30px;
	background: url(../img/cube_y.png) no-repeat left;
	background-size: 21px 25px;
	letter-spacing: -1px;
}
h3 {
	font-weight: bold;
	clear: both;
	margin: 0;
}
h4 {
	margin: 0 0 0.5em 0;
	font-weight: bold;
}
h5 {
	margin: 0 0 0.5em 0;
	font-weight: bold;
}
p {
	margin: 0 0 0.5em 0;
}
strong {
	font-weight: bold;
}
table {
	width: 100%;
	line-height: 1.5;
	border-collapse: collapse;
	border-spacing: 0;
	vertical-align: middle;
}
table th {
	text-align: right;
	vertical-align: middle;
	white-space: nowrap;
	padding: 10px 15px;
	border-top: 1px solid #b6b6b6;
}
table .topth {
	text-align: center;
}
table td {
	vertical-align: middle;
	padding: 10px 15px;
	border-top: 1px solid #b6b6b6;
}
ul {
	margin: 0 0 0.5em 20px;
}
ul>li {
	list-style-type: disc;
	margin: 0 0 0.2em 0;
}
ol {
	margin: 0 0 0.5em 30px;
}
ol>li {
	list-style-type: decimal;
	margin: 0 0 0.2em 0;
}
:-moz-placeholder {
 color:#bfbfbf;
}
::-webkit-input-placeholder {
 color:#bfbfbf;
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
	outline: none;
}
input[type="button"], input[type="submit"] {
	-webkit-appearance: none;
}
.selectlabel {
	position: relative;
}
.selectlabel:after {
	display: block;
	content: " ";
	position: absolute;
	top: 50%;
	right: 14px;
	margin-top: -2px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 8.7px 5px 0 5px;
	border-color: #333333 transparent transparent transparent;
	pointer-events: none;
}
select {
	position: relative;
	width: 100%;
	padding: 10px 14px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: none;
	border: none;
	border-radius: 3px;
	background: #f2f2f2;
	box-shadow: 2px 2px 0 0 rgba(0, 0, 0, .25);
	color: #666;
}
select:focus {
	background-color: #f9f9f9;
	color: #000;
}
select::-ms-expand {
	display: none;
}
.noscript {
	display: block;
	text-align: center;
	background: #d32f2f;
	color: #FFF;
	font-weight: bold;
	padding: 2px 0;
}
hr {
	display: block;
	height: 0;
	border: none;
	border-top: 1px solid #c1c1c1;
	border-bottom: 1px solid #fff;
	margin: 0 0 15px 0;
}
img {
	max-width: 100%;
	height: auto;
}
/*----------------------------------------------------
	汎用class
----------------------------------------------------*/
.hide {
	display: none;
}
.imgR {
	float: right;
	margin: 0 0 10px 10px;
}
.imgL {
	float: left;
	margin: 0 10px 10px 0;
}
.txtR {
	text-align: right;
}
.txtL {
	text-align: left;
}
.txtC {
	text-align: center;
}
.clear {
	clear: both;
}
.mini {
	font-size: 12px;
}
.big {
	font-size: 20px;
}
.hr {
	clear: both;
	border-top: 1px solid #eaeaea;
}
.important {
	font-weight: bold;
	color: #b04033;
}
.kome {
	text-indent: -1em;
	margin-left: 1em;
	font-size: 12px;
	color: #666;
}
.borderb {
	border-bottom: 1px solid #b6b6b6;
}
/* -----------------------------------------------------------
	レイアウト
----------------------------------------------------------- */
.wrapper {
	max-width: 640px;
	margin: 0 auto;
}
/* header */
#header {
	position: relative;
}
h1 {
	padding: 11px 0 10px 15px;
}
.read {
	color: #666;
}
.copyright {
	text-align: center;
	font-size: 10px;
	color: #878787;
	margin-bottom: 20px;
}
/*----------------------------------------------------
	モジュール
----------------------------------------------------*/
.bgtxt {
	padding: 0 20px;
	margin-bottom: 15px;
}
.box {
	margin: 0 10px 15px 10px;
	background-color: #fff;
	box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .25);
	position: relative;
}
.box h3 {
	padding: 2px 10px;
	line-height: 30px;
}
.box h3 img {
	vertical-align: middle;
}
.boxorange {
	border-bottom: 2px solid #ec8431;
}
.boxorange h3 {
	background-color: #ec8431;
	color: #fff;
}
.boxyellow {
	border-bottom: 2px solid #f7d438;
}
.boxyellow h3 {
	background-color: #f7d438;
	color: #666;
}
.arrow_box:after,
.arrow_box:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.arrow_box:after {
	border-color: transparent;
	border-top-color: #fff;
	border-width: 12px;
	margin-left: -12px;
}
.arrow_box:before {
	border-color: transparent;
	border-top-color: #ec8431;
	border-width: 15px;
	margin-left: -15px;
}
.boxorange.arrow_box:before {
	border-top-color: #ec8431;
}
.boxyellow.arrow_box:before {
	border-top-color: #f7d438;
}
.glayarrow.arrow_box:after {
	border-top-color: #f2f2f2;
}
.boxbody {
	padding: 15px;
}
.step {
	font-family: Futura, "Avenir Next", Roboto, "Century Gothic", sans-serif;
	font-size: 20px;
}
.iconlist {
	margin: 0;
	padding: 15px 10px 10px;
}
.iconlist li {
	margin: 0;
	list-style: none;
	float: left;
	width: 33.3%;
	text-align: center;
}
.iconlist a {
	text-decoration: none;
	color: #666;
}
.iconlist a:hover,
.iconlist a:active {
	opacity: .8;
}
.iconlist img {
	background-color: #ccc;
	border-radius: 3px;
	margin: 0 auto;
}
.iconlist .active img {
	background-color: #ec8431;
}
.columnlink {
	margin: 0 10px 15px 10px;
	background-color: #fff;
	box-shadow: 2px 2px 0 0 rgba(0, 0, 0, .25);
}
.columnhide:nth-child(n + 2) {
	display: none;
	animation: fadein 500ms linear 0s 1;
}
@keyframes fadein {
	0%{ opacity:0; }
	100% { opacity:1; }
}
.columnlink a {
	display: block;
	text-decoration: none;
	color: #333;
}
.columnlink a:hover,
.columnlink a:active {
	opacity: .8;
}
.columnlink img {
	width: 100%;
	height: auto;
}
.columnlinktxt {
	padding: 5px 10px;
	position: relative;
}
.columnlinktxt::after {
	content: "\f054";
	font-family: FontAwesome;
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -7px;
	line-height: 1;
	color: #ccc;
}
.date {
	color: #878787;
	font-size: 12px;
	margin: 0;
}
.new {
	background: #f9624d;
	font-family: Futura, "Avenir Next", Roboto, "Century Gothic", sans-serif;
	font-size: 12px;
	line-height: 16px;
	vertical-align: middle;
	border-radius: 8px;
	color: #fff;
	padding: 0 5px;
	font-weight: normal;
}
.modellink {
	margin: 0 10px 15px 10px;
	background-color: #f9f9f9;
	box-shadow: 2px 2px 0 0 rgba(0, 0, 0, .25);
	color: #999;
}
.modellink:nth-child(n + 11) {
	display: none;
	animation: fadein 500ms linear 0s 1;
}
.modellink a {
	display: block;
	text-decoration: none;
	background-color: #fff;
	color: #333;
	position: relative;
}
.modellink a:hover,
.modellink a:active {
	opacity: .8;
}
.modellink a::after {
	content: "\f054";
	font-family: FontAwesome;
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -7px;
	line-height: 1;
	color: #ccc;
}
.modellinktxt {
	padding: 5px 10px;
}
.nodata {
	background: none;
	box-shadow: none;
	color: #333;
	padding: 0 10px;
}
.btns {
	margin: 15px 0;
	text-align: center;
}
.topback {
	margin-top: 30px;
}
.gorstbtn {
	display: inline-block;
	text-decoration: none;
	border: 1px solid #ccc;
	border-radius: 16px;
	background-color: #f9f9f9;
	line-height: 32px;
	padding: 0 14px;
	color: #74908d;
	font-weight: bold;
}
.btn {
	display: inline-block;
	width: 270px;
	vertical-align: middle;
	padding: 12px 0;
	border-radius: 3px;
	background-color: #666;
	box-shadow: 2px 2px 0 0 rgba(0, 0, 0, .25);
	color: #fff;
	letter-spacing: -1px;
	text-decoration: none;
	white-space: nowrap;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
}
.btn:hover {
	color: #fff;
}
.btn-blue {
	background-color: #1c72c7;
}
.btn-blue:hover {
	opacity: .8;
}
.btn-red {
	background-color: #f9624d;
}
.btn-red:hover {
	opacity: .8;
}
.btn.disabled {
	background-color: #e0e0e0;
	color: #bdbdbd;
	box-shadow: none;
	cursor: default;
}
.modelicon {
	padding: 10px;
	color: #666;
	background-color: #f2f2f2;
	text-align: center;
}
.modelicon img {
	vertical-align: middle;
}
.selectlist {
	margin-bottom: -15px;
}
.selectlist dt {
	width: 50%;
	float: left;
	margin-bottom: 15px;
	clear: both;
	text-align: center;
	line-height: 49px;
}
.selectlist dd {
	width: 50%;
	float: left;
	margin-bottom: 15px;
}
.terms {
	font-size: 10px;
	color: #878787;
}
.terms h4 {
	font-size: 12px;
	font-weight: normal;
	margin-top: 10px;
}
.resultyen {
	text-align: center;
	position: relative;
	font-size: 20px;
	min-height: 84px;
}
.circle {
	display: block;
	position: absolute;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border: 1px solid #818181;
	border-radius: 50%;
	color: #818181;
	top: 50%;
	left: 20px;
	margin-top: -15px;
	font-size: 18px;
}
.yen {
	font-family: Futura, "Avenir Next", Roboto, "Century Gothic", sans-serif;
	font-size: 36px;
}
.notfound {
	display: block;
	position: absolute;
	height: 30px;
	text-align: center;
	color: #818181;
	top: 50%;
	left: 20px;
	margin-top: -15px;
	font-size: 18px;
}
#yendiff {
	display: none;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-backface-visibility: visible !important;
	backface-visibility: visible !important;
	-webkit-animation-name: flipInX;
	animation-name: flipInX;
}
@-webkit-keyframes flipInX {
	from {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
		transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
		opacity: 0;
	}
	40% {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
		transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
	}
	60% {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
		transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
		opacity: 1;
	}
	80% {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
		transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
	}
	to {
		-webkit-transform: perspective(400px);
		transform: perspective(400px);
	}
}

@keyframes flipInX {
	from {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
		transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
		opacity: 0;
	}
	40% {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
		transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
	}
	60% {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
		transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
		opacity: 1;
	}
	80% {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
		transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
	}
	to {
		-webkit-transform: perspective(400px);
		transform: perspective(400px);
	}
}
.resultterms {
	padding: 10px;
	font-size: 10px;
	color: #878787;
	background-color: #f2f2f2;
}
.modeldata {
	font-size: 10px;
	margin: 0;
}
.modeldata dt {
	color: #878787;
	display: inline;
}
.modeldata dd {
	display: inline;
	margin-right: 5px;
}
/*----------------------------------------------------
	TOP
----------------------------------------------------*/
.columnhead {
	position: relative;
}
.columnhead img {
	width: 100%;
	height: auto;
}
.columnheadtxt {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 5px;
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	font-size: 20px;
}
.boxbody .date {
	text-align: right;
	margin: -5px 0 5px;
}
.column {
	font-size: 14px;
	line-height: 1.8;
}
.column h4 {
	margin: 20px -5px 0.5em;
	border-bottom: 2px solid #f7d438;
	padding: 2px 5px;
	font-size: 20px;
}
.links {
	padding: 10px;
	background-color: #f2f2f2;
}
.links h4 {
	color: #878787;
	font-size: 14px;
	padding: 0 5px;
}
.links ul {
	margin: 0;
	border-top: 1px solid #c1c1c1;
	border-bottom: 1px solid #fff;
}
.links li {
	margin: 0;
	list-style: none;
}
.links a {
	display: block;
	padding: 5px 10px;
	text-decoration: none;
	border-bottom: 1px solid #c1c1c1;
	border-top: 1px solid #fff;
}
.links a::before {
	content: "\f08e";
	font-family: FontAwesome;
	color: #1c72c7;
	margin-right: 5px;
}
/* header */
#header {
		position: absolute;
		width: 100%;
		line-height: 1;
		z-index: 999;
}
#header a,
#header {
		color: #fff;
		text-decoration: none;
		position: relative;
}
#header .logo {
		float: left;
		font-size: 36px;
}
#global-nav ul {
		list-style: none;
		position: absolute;
		right: 0;
		bottom: 0;
		font-size: 14px;
}
#global-nav ul li {
		float: left;
}
#global-nav ul li a {
		padding: 0 30px;
}
/* Toggle Button */
#nav-toggle {
	position: absolute;
	right: 0;
	top: 0;
	width: 50px;
	height: 50px;
	cursor: pointer;
	z-index: 101;
	background-color: #f9dc5f;
}
#nav-toggle div {
	position: relative;
}
#nav-toggle span {
	display: block;
	position: absolute;
	height: 4px;
	width: 26px;
	background: #fff;
	left: 12px;
	-webkit-transition: .35s ease-in-out;
	-moz-transition: .35s ease-in-out;
	transition: .35s ease-in-out;
}
#nav-toggle span:nth-child(1) {
	top: 13px;
}
#nav-toggle span:nth-child(2) {
	top: 23px;
}
#nav-toggle span:nth-child(3) {
	top: 33px;
}
#header {
	width: 100%;
	padding: 0;
}
#mobile-head {
	background: #f2f2f2;
	width: 100%;
	height: 50px;
	z-index: 999;
	position: relative;
}
#global-nav {
	position: absolute;
	/* 開いてないときは画面外に配置 */
	top: -170px;
	background: rgba(0, 0, 0, 0.75);
	width: 100%;
	text-align: center;
	padding: 10px 0;
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}
#global-nav ul {
	list-style: none;
	position: static;
	right: 0;
	bottom: 0;
	font-size: 14px;
	margin: 0;
}
#global-nav ul li {
	float: none;
	position: static;
	list-style: none;
	margin: 0;
}
#header #global-nav ul li a {
	width: 100%;
	display: block;
	color: #fff;
	font-weight: bold;
	padding: 18px 0;
}
#header #global-nav ul li a:hover,
#header #global-nav ul li a:active {
	background-color: #000;
}
/* #nav-toggle 切り替えアニメーション */
.open #nav-toggle span:nth-child(1) {
	top: 22px;
	-webkit-transform: rotate(315deg);
	-moz-transform: rotate(315deg);
	transform: rotate(315deg);
}
.open #nav-toggle span:nth-child(2) {
	width: 0;
	left: 50%;
}
.open #nav-toggle span:nth-child(3) {
	top: 22px;
	-webkit-transform: rotate(-315deg);
	-moz-transform: rotate(-315deg);
	transform: rotate(-315deg);
}
/* #global-nav スライドアニメーション */
.open #global-nav {
	/* #global-nav top + #mobile-head height */
	-moz-transform: translateY(220px);
	-webkit-transform: translateY(220px);
	transform: translateY(220px);
}
