;-----------------------------------------------------------------------------
;                        PHPフォーム入力チェッククラス
;-----------------------------------------------------------------------------
; フォームから送信される項目の入力チェックを行う Validationクラスの
; 入力チェック規則などの定義を行う設定ファイル。
;
; ※ 注意
;    動作するPHPの文字コードとこのファイルの文字コードをあわせてください。
;
; validation.ini では、各フォーム毎に名称が割り振られていると仮定し
; そのフォーム名なりアクション名をごとに入力規則を定義します。
;
; 設定に必要な内容
;[アクション名]
; param_NO      ; エラー画面で表示する順番など
; param_TITLE   ; エラーとなったときその項目を明示する日本語名称
; param_ESSENTIAL; 必須チェック
;                ; 通常チェックあり:1
;                ; 他項目に連動：2,対応項目名1,対応項目名2...
; param_CHECK   ; 入力規則
;               ; 専用規則：is_number, is_int, is_email, is_date, is_zip, is_tel, is_mac, is_ip, is_eisu, is_filename
;               ; 上記以外は正規表現で表記。^[0-9.]+$ など
; param_LENGTH  ; 最大文字列長
; param_GLUE    ; 配列で定義されたフォームパラメータを連結する文字列
; param_MESSAGE    ; 表示するエラーメッセージを定義する。未定義時は標準メッセージ
;
; エラー画面を元のフォームに設定したい場合は param_NOを空欄で定義すること
; その場合、エラーメッセージの配列の内容が異なる
;
; ●エラーNOを定義したとき
; $ary_error = array("param_no" => array("title" => "", "message" => "", "err_value" => "", "err_class" => "")
;
; ●エラーNOを定義しないとき
; $ary_error = array("param部分の値" => array("title" => "", "message" => "", "err_value" => "", "err_class" => "")
;
;
;-----------------------------------------------------------------------------
;支店ユーザー
[regist]
name_NO						= 010
name_TITLE					= "支店名"
name_ESSENTIAL				= 1
name_LENGTH					= 64

branch_number1_NO			= 020
branch_number1_TITLE		= "契約番号一桁目1"
branch_number1_ESSENTIAL	= 1
branch_number1_CHECK		= is_int
branch_number1_LENGTH		= 1

branch_number2_NO 			= 030
branch_number2_TITLE		= "契約番号一桁目2"
branch_number2_ESSENTIA		= 1
branch_number2_CHECK		= is_int
branch_number2_LENGTH		= 1

admin_name_NO				= 040
admin_name_TITLE			= "管理者名"
admin_name_ESSENTIAL		= 1
admin_name_LENGTH			= 64

email_NO					= 050
email_TITLE					= "管理者メールアドレス"
email_ESSENTIAL				= 1
email_CHECK					= is_email



