;**********************************************************
;
; Iniファイル設定
;
;**********************************************************
[app]
;
;バージョン
;
version = "0.0.1"
site_id = "app"
site_name = "nagano-toshi-gas-request"

; システムメアド
system_mail_address = xxxxx@xxxxx.xxxxx.xxxxx.xxxxx

; 本番環境
server_url = http://xxx.jp
DSN = "mysql://db_user:12345@naganotoshi-gas"
common_lib_path = "D:\workspace\unity\"

; デバッグ環境設定
debug_token_check_off = true;
smarty_debug = false;
