## display log to webpage
log4php.appender.echo = LoggerAppenderEcho
log4php.appender.echo.layout = LoggerLayoutPattern
log4php.appender.echo.layout.ConversionPattern = "<span class='debug-echo'> echo %d{H:i:s} %c - %m  (%F : %L)</span><br>"

#log4php.appender.echo2 = LoggerAppenderEcho
#log4php.appender.echo2.layout = LoggerLayoutPattern
#log4php.appender.echo2.layout.ConversionPattern = "echo2222 %d{y/m/d H:i:s} %c (%F line %L): - %m<br>"

## output to file with rolling
log4php.appender.AppLog = LoggerAppenderRollingFile
log4php.appender.AppLog.MaxBackupIndex = 10
log4php.appender.AppLog.MaxFileSize = 1MB
log4php.appender.AppLog.FileName = "D:\workspace\nagano-toshi-gas\request\ApplicationRoot\log\app.log"
log4php.appender.AppLog.Append = true
log4php.appender.AppLog.layout = LoggerLayoutPattern
log4php.appender.AppLog.layout.ConversionPattern = "[%5p] %d %c [%x] - %m (%F:%L)%n"

log4php.appender.AccessLog = LoggerAppenderFile
log4php.appender.AccessLog.File = "app_access.log"
log4php.appender.AccessLog.FileName = "D:\workspace\nagano-toshi-gas\request\ApplicationRoot\log\app_access.log"
log4php.appender.AccessLog.Append = true
log4php.appender.AccessLog.layout = LoggerLayoutPattern
log4php.appender.AccessLog.layout.ConversionPattern = "[%5p] %d %c [%x] - %m (%F:%L)%n"

## logger for AccessLogger
#log4php.logger.FW.access = DEBUG, file, echo
#log4php.logger.fw.access = DEBUG, echo TODO

## logging to file and webpage with DEBUG level
log4php.rootLogger = DEBUG, AppLog
