@charset "utf-8";
/* reset */
html {
	overflow-y: scroll;
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	margin: 0;
	padding: 0;
}
address, caption, cite, code, dfn, em, strong, th, var {
	font-style: normal;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: inherit;
	font-size: inherit;
	font: 100%;
	vertical-align: middle;
}
caption, th {
	text-align: left;
}
q:before, q:after {
	content: '';
}
object, embed {
	vertical-align: top;
}
hr, legend {
	display: none;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: bold;
}
img, abbr, acronym, fieldset {
	border: 0;
}
img {
	vertical-align: bottom;
}
strong {
	font-weight: bold;
}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
	display: block;
}
/* default */
html {
  min-width: 960px;
}
body {
	background: #FFF;
	color: #000;
	font-size: 14px;
	font-family: "游ゴシック体","游ゴシック",YuGothic,"メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","ＭＳ Ｐゴシック","MS PGothic",Osaka,sans-serif;
}
input, textarea, select {
	font-size: inherit;
	font-family: inherit;
	vertical-align: middle;
}
/* new clearfix */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
* html .clearfix {
	zoom: 1;
}/* IE6 */
*:first-child+html .clearfix {
	zoom: 1;
}/* IE7 */
/*----------------------------------------------------
	基本設定
----------------------------------------------------*/
html {
	min-height: 100%;
	position: relative;
}
body {
	background: #f0f0f0;
	line-height: 1.5;
	-webkit-text-size-adjust: 100%;
	min-width: 960px;
	margin-bottom: 50px;
	word-wrap : break-word;
	overflow-wrap : break-word;
}
::selection {
	background: #0053a7;
	color: #fff;
}
::-moz-selection {
 background: #0053a7;
 color: #fff;
}
a {
	color: #0053a7;
	transition: background-color 100ms, color 100ms;
}
a:hover {
	color: #3677cc;
	text-decoration: none;
}
a:active {
	color: #2b5fa3;
}
h2 {
	margin: 0 0 0.8em 0;
	padding: 0 25px;
	font-size: 18px;
	clear: both;
	line-height: 1.2;
	color: #666;
}
h3 {
	margin: 0 0 1.2em 0;
	font-size: 14px;
	clear: both;
}
h4 {
	margin: 0 0 0.5em 0;
}
h5 {
	margin: 0 0 0.5em 0;
}
p {
	margin: 0 0 0.5em 0;
}
th, td {
	padding: 8px;
	border-bottom: 1px solid #ccc;
	font-weight: normal;
	word-break: break-all;
}
ul {
	margin: 0 0 0.5em 20px;
}
ol {
	margin: 0 0 0.5em 30px;
}
li {
	margin: 0 0 0.2em 0;
}
dl {
	margin: 0 0 0.5em 0;
}
dt {
	margin: 0 0 0.2em 0;
}
dd {
	margin: 0 0 0.2em 0;
}
table p:last-child {
	margin-bottom: 0;
}
table ul:last-child,
table ol:last-child {
	margin-bottom: -0.2em;
}
nav ul {
	margin: 0;
}
nav li {
	margin: 0;
	list-style: none;
}
input[type=text], input[type=password], input[type=search], textarea, select {
	display: inline-block;
	margin: 0;
	padding: 3px 7px;
	font-size: 14px;
	line-height: 22px;
	height: 32px;
}
input[type=text], input[type=password], input[type=search], select, textarea {
	background-color: #fff;
	border: 1px solid #999;
}
input[type=text]:disabled, input[type=password]:disabled, input[type=search]:disabled, select:disabled, textarea:disabled {
	background-color: #f2f2f2;
	border: 1px solid #f2f2f2;
	color: #a7a6a2;
	box-shadow: none;
}
.disabled {
	color: #a7a6a2;
}
select {
	height: 32px;
	line-height: 32px;
	padding: 0 7px;
/*
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
*/
}
select {
	padding-right: 20px;
}
select::-ms-expand {
/* display: none;*/
}
.select {
	position: relative;
	display: inline-block;
}
.select::after {
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	right: 10px;
	top: 12px;
	border-width: 8.7px 5px 0 5px;
	border-style: solid;
	border-color: #33322e transparent transparent transparent;
	pointer-events: none;
}
.select select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.uiselect select {
	height: 26px;
	line-height: 26px;
	border: 1px solid #8f8e88;
	background-color: rgba(255,255,255,.9);
	box-shadow: none;
}
.uiselect::after {
	top: 10px;
	border-top-color: #8f8e88;
}
.disabled.select::after {
	border-top-color: #a7a6a2;
}
textarea {
	height: auto;
}
:placeholder-shown {
 color: #a7a6a2;
}
::-webkit-input-placeholder {
 color: #a7a6a2;
}
:-moz-placeholder {
 color: #a7a6a2;
opacity: 1;
}
::-moz-placeholder {
 color: #a7a6a2;
opacity: 1;
}
:-ms-input-placeholder {
 color: #a7a6a2;
}
input[type=text]:focus, input[type=password]:focus, input[type=search]:focus, textarea:focus, select:focus {
	outline: none;
	background-color: #fff;
	border-color: #0052a6;
}
input[type="button"], input[type="submit"], button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
button,
.button {
	padding: 2px 6px;
	border: 1px solid #8f8e88;
	border-radius: 3px;
	color: #8f8e88;
	background-color: rgba(255,255,255,.9);
	cursor: pointer;
	font-size: 12px;
	text-decoration: none;
}
button:hover,
.button:hover {
	border-color: #666;
	color: #666;
}
button:active,
.button:active {
	border-color: #33322e;
	color: #33322e;
}
input[type=radio], input[type=checkbox] {
	display: inline-block;
	margin-right: 6px;
}
input[type=radio] + label, input[type=checkbox] + label {
	position: relative;
	display: inline-block;
	margin-right: 10px;
	font-size: 14px;
	line-height: 32px;
	cursor: pointer;
	padding: 0 0 0 22px;
	min-height: 9px;
}
input[type=radio] + label:last-child, input[type=checkbox] + label:last-child {
	margin-right: 0;
}
input[type=radio], input[type=checkbox] {
	display: none;
	margin: 0;
}
input[type=radio] + label::before, input[type=checkbox] + label::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	width: 18px;
	height: 18px;
	margin-top: -9px;
	border: 2px solid #a7a6a2;
	background-color: #f1f1eb;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
}
input[type=radio] + label::before {
	border-radius: 9px;
}
input[type=checkbox] + label::before {
	border-radius: 3px;
}
input[type=radio]:checked + label::after, input[type=checkbox]:checked + label::after {
	content: "";
	position: absolute;
	top: 50%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
}
input[type=radio]:checked + label::after {
	left: 5px;
	width: 8px;
	height: 8px;
	margin-top: -4px;
	background: #33322e;
	border-radius: 8px;
}
input[type=checkbox]:checked + label::after {
	left: 3px;
	width: 14px;
	height: 8px;
	margin-top: -6px;
	border-left: 3px solid #666;
	border-bottom: 3px solid #666;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
input[type=radio]:disabled + label, input[type=checkbox]:disabled + label {
	color: #a7a6a2;
	cursor: default;
}
input[type=radio]:disabled + label::before, input[type=checkbox]:disabled + label::before {
	border: 2px solid #f2f2f2;
	background-color: #f2f2f2;
	box-shadow: none;
}
input[type=radio]:disabled + label::after {
	background: #a7a6a2;
}
input[type=checkbox]:disabled + label::after {
	border-left: 3px solid #a7a6a2;
	border-bottom: 3px solid #a7a6a2;
}

input[type=file] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.inputfile {
	display:inline-block;
	position:relative;
	overflow:hidden;
	border-radius:3px;
	cursor:pointer;
	vertical-align: bottom;
	font-size: 14px;
	line-height: 18px;
	height: 32px;
	background-color: #f1f1eb;
	border: 2px solid #a7a6a2;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
}
.inputfile input {
	width: 100%;
	height: 28px;
	line-height: 28px;
}
.inputfile input::-ms-value {
	border: none;
	background: #fbfbfb;
}
.inputfile input::-ms-browse {
	border: 1px solid #adadad;
	border-radius: 4px;
	background: #e6e6e6;
}
.inputfile input:hover::-ms-browse {
	background: #f1f1f1;
}
.inputfile.disabled {
	background-color: #f2f2f2;
	border: 2px solid #f2f2f2;
	box-shadow: none;
	cursor: auto;
}
.imeja {
	ime-mode: active;
}
.imeen {
	ime-mode: inactive;
}
.imeoff {
	ime-mode: disabled;
}
hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ebebe3;
	margin: 1em 0;
	padding: 0;
}
noscript {
	display: block;
	text-align: center;
	background: #e11f00;
	color: #fff;
	font-weight: bold;
	padding: 2px 0;
	font-size: 14px;
}
/*----------------------------------------------------
	汎用class
----------------------------------------------------*/
.hide {
	display: none;
}
.img-left {
	float: left;
	margin: 0 10px 10px 0;
}
.img-right {
	float: right;
	margin: 0 0 10px 10px;
}
.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.clear {
	clear: both;
}
.mini {
	font-size: 10px;
}
.big {
	font-size: 18px;
}
.important {
	font-weight: bold;
	color: #C33;
}
.asterisk {
	text-indent: -1em;
	margin-left: 1em;
	font-size: 12px;
	color: #999;
}
.textlength {
	vertical-align: bottom;
}
.w50 {
	width: 50px;
}
.w80 {
	width: 80px;
}
.w100 {
	width: 100px;
}
.w130 {
	width: 130px;
}
.w140 {
	width: 140px;
}
.w150 {
	width: 150px;
}
.w190 {
	width: 190px;
}
.w200 {
	width: 200px;
}
.w240 {
	width: 240px;
}
.w300 {
	width: 300px;
}
.w400 {
	width: 400px;
}
.w420 {
	width: 420px;
}
.w460 {
	width: 460px;
}
.w500 {
	width: 500px;
}
.w600 {
	width: 600px;
}
.htable {
	width: 100%;
}
.htable th {
	padding: 5px 0;
	vertical-align: bottom;
	text-align: center;
	word-break: break-all;
	color: #666;
  font-weight: bold;
}
.htable td {
	padding: 8px 0 8px 16px;
}
.htable th.text-right,
.htable td.text-right {
	padding: 8px 16px 8px 0;
}
.htable th.text-center,
.htable td.text-center {
	padding: 8px;
}
.htable .btncel {
	white-space: nowrap;
	width: 1px;
	padding: 4px 8px;
}
.htable tr:hover td {
	background-color: #f2f6fb;
}
.htable input[type="checkbox"] + label {
	padding-left: 18px;
}
.vtable {
	width: 100%;
}
.vtable th {
	width: 180px;
	padding: 10px 0 8px;
	text-align: right;
	vertical-align: top;
}
.vtable td {
	padding: 10px 0 8px 20px;
	vertical-align: top;
}
.vtable tr:last-child th,
.vtable tr:last-child td {
	border: none;
}
.vtable textarea {
	width: 460px;
	min-width: 460px;
	max-width: 660px;
	max-height: 400px;
}
.col6 textarea {
	width: 420px;
	resize: none;
	max-height: 400px;
}
.btn {
	display: inline-block;
	border-style: solid;
	border-width: 1px;
	border-radius: 20px;
	padding: 13px 20px;
	line-height: 1;
	text-decoration: none;
	font-weight: bold;
	text-align: center;
	min-width: 180px;
	vertical-align: bottom;
}
.btn:hover {
	color: #fff;
}
.btn:active {

}
.btn-sm {
	padding: 3px 9px;
	font-size: 12px;
	line-height: 21px;
	min-width: 40px;
}
.btn-default {
	color: #666;
	border-color: #666;
}
.btn-default:hover {
	background-color: #666;
}
.btn-default:active {
	background-color: #999;
}
.btn-next {
	color: #0052a6;
	border-color: #0052a6;
}
.btn-next:hover {
	background-color: #0052a6;
}
.btn-next:active {
	background-color: #0d85ff;
}
.btn-submit {
	color: #1f8731;
	border-color: #1f8731;
}
.btn-submit:hover {
	background-color: #1f8731;
}
.btn-submit:active {
	background-color: #1f9831;
}
.btn-dl {
	color: #e89213;
	border-color: #e89213;
}
.btn-dl:hover {
	background-color: #e89213;
}
.btn-dl:active {
	background-color: #f3bd6e;
}
.btn-del {
	color: #f7575b;
	border-color: #f7575b;
}
.btn-del:hover {
	background-color: #f7575b;
}
.btn-del:active {
	background-color: #fcb8ba;
}
.btn.disabled {
	color: #ccc;
	border-color: #ccc;
	font-weight: normal;
}
/* -----------------------------------------------------------
	レイアウト
----------------------------------------------------------- */
.wrapper {
	width: 960px;
	margin: 0 auto;
	padding-top: 15px;
}
.col1 {
	float: left;
	width: 80px;
	padding: 0 10px;
}
.col2 {
	float: left;
	width: 160px;
	padding: 0 10px;
}
.col3 {
	float: left;
	width: 240px;
	padding: 0 10px;
}
.col4 {
	float: left;
	width: 320px;
	padding: 0 10px;
}
.col5 {
	float: left;
	width: 400px;
	padding: 0 10px;
}
.col6 {
	float: left;
	width: 480px;
	padding: 0 10px;
}
.col7 {
	float: left;
	width: 560px;
	padding: 0 10px;
}
.col8 {
	float: left;
	width: 640px;
	padding: 0 10px;
}
.col9 {
	float: left;
	width: 720px;
	padding: 0 10px;
}
.col10 {
	float: left;
	width: 800px;
	padding: 0 10px;
}
.col11 {
	float: left;
	width: 880px;
	padding: 0 10px;
}
.col12 {
	width: 960px;
	padding: 0 10px;
}
.defwidth {
	width: 960px;
	margin: 0 auto;
}
.maxwidth {
	margin: 0 auto;
	padding: 15px 30px 0;
	max-width: 1920px;
}
header {
	background-color: #fff;
}
header .maxwidth {
	padding: 0;
  border-bottom: 1px solid #ccc;
}
h1 {
	float: left;
	line-height: 1;
}
h1 a {
	display: block;
	padding: 10px 0 10px 30px;
}
h1 a:hover {
	opacity: .8;
}
.menu {
  width: 817px;
  margin: 0 auto;
}
@media screen and (max-width:1200px) {
.menu {
  width: 600px;
}
}
.menu li {
  position: relative;
  float: left;
  width: 25%;
  text-align: center;
  border-right: 1px solid #ccc;
}
.menu li:first-child {
  border-left: 1px solid #ccc;
}
.menu a {
  display: block;
  font-weight: bold;
  text-decoration: none;
  color: #000;
  line-height: 70px;
}
.menu a:hover {
  background-color: #f2f6fb;
}
.menu li ul {
	list-style: none;
	position: absolute;
	z-index: 1;
	top: 100%;
	left: 0;
	width: 100%;
}
.menu li ul li {
	width: 100%;
  border-right: none;
}
.menu li ul li:first-child {
  border-left: none;
}
.menu li ul li a {
	width: 100%;
	padding: 0 30px;
	background: #fff;
	line-height: 40px;
  font-size: 14px;
}
.menu li ul li {
	overflow: hidden;
	height: 0;
	transition: height 100ms ease-out;
}
.menu li:hover ul {
  border-bottom: 1px solid #ccc;
	box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.06);
}
.menu li:hover ul li {
	overflow: visible;
	height: 40px;
}
.menu .active {
  background-color: #f2f6fb;
  color: #0052a6;
}
.headui {
	float: right;
	margin: 0;
}
.headui ul {
	margin: 0;
	font-size: 0;
}
.headui li {
  position: relative;
	display: inline-block;
	margin: 0;
	font-size: 20px;
}
.headui a {
	display: inline-block;
	padding: 0 20px;
	color: #666;
	text-decoration: none;
	line-height: 70px;
}
.headui a:hover {
	color: #8f8e88;
}
.headui li ul {
	list-style: none;
	position: absolute;
	z-index: 1;
	top: 100%;
	right: 0;
	width: 180px;
}
.headui li ul li {
}
.headui li ul li a {
	width: 180px;
	padding: 0 30px;
	background: #fff;
	line-height: 40px;
  font-size: 14px;
}
.headui li ul li {
	overflow: hidden;
	height: 0;
	transition: height 100ms ease-out;
}
.headui li:hover ul {
  border-bottom: 1px solid #ccc;
	box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.06);
}
.headui li:hover ul li {
	overflow: visible;
	height: 40px;
}

footer {
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 0 30px;
	font-size: 10px;
	clear: both;
	text-align: right;
	color: #8f8e88;
	line-height: 30px;
}
/*----------------------------------------------------
	モジュール
----------------------------------------------------*/
.margin {
	margin-bottom: 20px;
}
.readonly {
	padding: 5px 0;
}
.checklist {
	line-height: 32px;
}
.checklist span {
	margin-right: 10px;
	white-space: nowrap;
}
.dl-horizontal {
	margin: 0;
}
.dl-horizontal dt {
	float: left;
	width: 120px;
	margin: 0 0 5px 0;
	clear: both;
}
.dl-horizontal dd {
	margin-left: 120px;
	margin: 0 0 5px 120px;
}
.block {
	background-color: #fff;
	border-bottom: 1px solid #ccc;
	margin-bottom: 20px;
	box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.06);
}
.blocktitle {
	padding: 10px 15px;
	margin: 0;
	border-bottom: 1px solid #ccc;
}
.blockhead {
	background-color: #f1f1eb;
	position: relative;
}
.blockheadbtnarea {
	padding: 8px 15px;
}
.blockbody {
	padding: 15px 19px;
}
.blockbtnarea {
	position: relative;
	padding: 10px;
	text-align: center;
}
.blockbtnarea li {
	display: inline-block;
	margin-right: 4px;
	vertical-align: top;
}
.block .htable tr:last-child td {
	border-bottom: none;
}
.block .pager {
	border-top: 1px solid #ccc;
}
.searchcriteria {
	margin: 0;
}
.searchcriteria dt {
	float: left;
	width: 140px;
	padding: 7px 0;
	line-height: 18px;
	margin:0 20px 10px 0;
	text-align: right;
	color: #666;
	clear: both;
}
.searchcriteria dd {
	margin:0 0 10px 160px;
	overflow: auto;
	width: 300px;
}
.searchbtnarea {
	clear: both;
	padding: 10px;
	text-align: center;
	position: relative;
}
.submitbtnarea {
	clear: both;
	padding: 0 10px;
	text-align: center;
	position: relative;
}
.titlebtnarea {
	clear: both;
	padding: 0 10px;
	text-align: center;
	position: relative;
}
.searchbtnarea li,
.submitbtnarea li,
.titlebtnarea li {
	display: inline-block;
	margin: 0 2px;
	vertical-align: top;
}

.btnarea-left {
	position: absolute;
	left: 10px;
	top: 17px;
}
.btnarea-right {
	position: absolute;
	right: 10px;
	top: 17px;
}
.submitbtnarea .btnarea-left,
.submitbtnarea .btnarea-right {
	top: 7px;
}
.blockbtnarea .btnarea-left {
	left: 20px;
}
.blockbtnarea .btnarea-right {
	right: 20px;
}
.titlebtnarea .btnarea-left,
.titlebtnarea .btnarea-right {
	top: -3px;
}
.blockheadbtnarea .btnarea-left,
.blockheadbtnarea .btnarea-right {
	top: 5px;
}
.htablenav {
	padding: 10px;
}
.htablenav li {
	display: inline-block;
}
.htablenav .blocktitle {
	margin: 0;
	padding: 0 5px;
	border: none;
	clear: none;
	line-height: 26px;
}
.count {
	float: right;
}
.countlabel {
	font-size: 10px;
	color: #8f8e88;
	vertical-align: middle;
	padding: 0 10px;
}
.pager {
	padding: 10px;
	text-align: center;
	position: relative;
}
.pager ul {
	display: inline-block;
	border-radius: 3px;
	overflow: hidden;
	background-color: #ccc;
	font-size: 0;
	vertical-align: bottom;
}
.pager li {
	display: inline-block;
	line-height: 38px;
	font-size: 18px;
	vertical-align: bottom;
}
.pager .pagenum {
	padding: 0 30px;
	border-bottom: 1px solid #292825;
	color: #666;
	font-size: 14px;
	font-weight: bold;
	min-width: 106px;
}
.pager a {
	display: inline-block;
	padding: 0 25px;
	background-color: #666;
	border-bottom: 1px solid #292825;
	color: #fff;
}
.pager .disabled {
	display: inline-block;
	padding: 0 25px;
	background-color: #ccc;
	border-bottom: 1px solid #292825;
	color: #fff;
}
.first a {
	border-right: 1px solid #4a4945;
	padding: 0 15px;
}
.prev a {
	border-right: 1px solid #666;
}
.next a {
	border-left: 1px solid #666;
}
.last a {
	border-left: 1px solid #4a4945;
	padding: 0 15px;
}
.first .disabled {
	border-right: 1px solid #a7a6a2;
	padding: 0 15px;
}
.prev .disabled {
	border-right: 1px solid #a7a6a2;
}
.next .disabled {
	border-left: 1px solid #a7a6a2;
}
.last .disabled {
	border-left: 1px solid #a7a6a2;
	padding: 0 15px;
}
.pager a:hover {
	background-color: #807f7c;
}
.pager a:active {
	background-color: #4e4e4a;
	border-bottom: none;
	border-top: 1px solid #000;
}
.outsidebtnarea {
	position: relative;
}
.outsidebtnarea li {
	display: inline-block;
	margin: 0 4px 10px 0;
	vertical-align: top;
}
.text-area {
	padding: 12px 15px;
	border-bottom: 1px solid #ebebe3;
}
.error-area {
	padding: 12px 15px;
	border-bottom: 1px solid #ebebe3;
	background-color: #fef2f3;
	color: #e60012;
}
.info-area {
	padding: 12px 15px;
	border-bottom: 1px solid #ebebe3;
	background-color: #f0f5fc;
	color: #2b5fa3;
}
.form-group {
	padding: 20px 30px;
}
.form-group .vtable th {
	padding: 15px 0 8px;
}
.must {
	float: left;
	background-color: #f95079;
	border-radius: 2px;
	font-size: 10px;
	color: #fff;
	padding: 1px 3px 0;
	margin-top: 2px;
}
.err {
	color: #e60012;
}
.calinput {
	display: inline-block;
	position: relative;
}
.calinput::after {
	content: "\f073";
	font-family: FontAwesome;
	font-size: 14px;
	line-height: 14px;
	color: #666;
	margin-top: -7px;
	position: absolute;
	right: 10px;
	top: 50%;
	pointer-events: none;
}
.uploadedfile {
	display: inline-block;
	padding: 0 8px 0 24px;
	border: 1px solid #8f8e88;
	border-radius: 3px;
	background-color: rgba(255,255,255,.9);
	cursor: pointer;
	position: relative;
	max-width: 540px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	vertical-align: middle;
}
.uploadedfile::before {
	content: "\f0ed";
	font-family: FontAwesome;
	font-size: 14px;
	line-height: 14px;
	color: #8f8e88;
	margin-top: -7px;
	text-decoration: none;
	position: absolute;
	left: 6px;
	top: 50%;
}
.detail-group {
	padding: 5px 20px;
	font-size: 12px;
	color: #666;
}

/*----------------------------------------------------
	HOME
----------------------------------------------------*/
.login {
	position: absolute;
	width: 480px;
	height: 360px;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
}
.login .vtable th {
	width: 140px;
}

.userinfohead {
	padding: 15px;
	background-color: #3677cc;
	color: #fff;
}
.userinfohead .icon {
	display: inline-block;
	border-radius: 50%;
	overflow: hidden;
	float: left;
}
.userinfohead h3 {
	clear: none;
	margin: 5px 0 8px 75px;
	font-size: 16px;
}
.userinfohead p {
	margin: 0 0 0 75px;
	font-size: 12px;
}
.userinfo {
	padding: 0 20px 5px;
}
.userinfo dl {
	float: left;
	margin: 0;
	text-align: center;
}
.userinfo dt {
	color: #666;
}
.userinfo dd {
	margin: 0;
}
.userinfo1 {
	padding: 10px 0;
	border-bottom: 1px solid #ebebe3;
}
.userinfo1 dl {
	width: 33.333%;
}
.userinfo1 dd {
	font-size: 20px;
}
.userinfo1 .unit {
	font-size: 12px;
}
.userinfo2 {
	padding: 10px 0;
	border-bottom: 1px solid #ebebe3;
}
.userinfo2 dl {
	width: 50%;
}
.userinfo2 dd {
	line-height: 30px;
}
.userinfo2 .checkup {
	font-size: 20px;
	font-weight: bold;
	vertical-align: bottom;
}
.userinfo3 {
	padding: 10px 0;
}
.userinfo3 dl {
	width: 16.666%;
}
.userinfo3 dd {
	line-height: 30px;
}
/* tab */
.tab {
	margin: 0 10px;
}
.tab li {
	list-style: none;
	display: inline-block;
	margin: 0;
}
.tab a {
	display: inline-block;
	padding: 8px 10px 4px;
	text-decoration: none;
	border-bottom: 4px solid #f1f1eb;
	color: #666;
}
.tab a:hover {
	color: #33322e;
	border-bottom: 4px solid #a7a6a2;
}
.tab .current {
	color: #33322e;
	font-weight: bold;
	border-bottom: 4px solid #33322e;
}
.tab .rank {
	background-color: #fff;
	width: 18px;
	height: 18px;
	padding: 2px;
	margin: 0;
	color: #33322e;
}
/* bubble */
.bubbles {
	width: 640px;
	margin: 0 auto;
	padding-top: 10px;
}
.receiver {
  clear: both;
	position: relative;
}
.sender {
  clear: both;
	position: relative;
}
.receiver .icon {
  text-align: right;
  margin-bottom: -60px;
}
.sender .icon {
  text-align: left;
  margin-bottom: -60px;
}
.receiver .icon img,
.sender .icon img {
  width: 60px;
  height: auto;
  vertical-align: bottom;
}
.text {
  position: relative;
  margin-bottom: 6px;
}
.text:after {
	content: "";
	display: table;
	clear: both;
}
.receiver .text {
  margin: 0 66px 0 160px;
}
.sender .text {
  margin:0 160px 0 66px;
}
.bubble {
  border-radius: 15px;
  padding: 5px 10px;
  box-sizing: border-box;
  max-width: 100%;
  word-wrap: break-word;
}
.receiver .bubble {
  float: right;
  border: 1px solid #129ddc;
  background-color: #129ddc;
  color: #FFF;
}
.receiver .bubble::after {
  content: "";
  position: absolute;
  top: 15px;
  right: -6px;
  width: 8px;
  height: 7px;
  background: url("../img/bubble_receiver.png") no-repeat;
  background-size: 8px 7px;
}
.receiver .bubble::selection {
	background: #fff;
	color: #333;
}
.receiver .bubble::-moz-selection {
 background: #fff;
 color: #333;
}
.sender .bubble {
  float: left;
  border: 1px solid #a7a6a2;
  background-color: #FFF;
}
.sender .bubble::after {
  content: "";
  position: absolute;
  top: 15px;
  left: -6px;
  width: 8px;
  height: 7px;
  background: url("../img/bubble_sender.png") no-repeat;
  background-size: 8px 7px;
}
.date {
  padding-top: 5px;
  margin-bottom: 20px;
  line-height: 1;
  font-size: 12px;
  color: #666;
  clear: both;
}
.receiver .date {
  text-align: right;
  padding-right: 81px;
}
.sender .date {
  text-align: left;
  padding-left: 81px;
}
.receiver button {
	position: absolute;
	right: -80px;
	top: 0;
}
/* 健保マスタ変更 */
.addcustom {
	margin: -10px 2px 15px;
}
/* graph */
.graphhead {
	padding: 10px;
	position: relative;
}
.graphnav {
	position: absolute;
	top: 10px;
	right: 10px;
}
#date {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
.graphinfo {
	padding: 0 39px;
}
.graphinfo dl {
	float: left;
	margin: 0;
	text-align: center;
}
.graphinfo dt {
	color: #666;
}
.graphinfo dd {
	margin: 0;
	font-size: 18px;
}
.graphinfo .unit {
	font-size: 12px;
}
.graphinfo .calorie dl {
	width: 33.333%;
}
.label-calorie-1 {
    color: #5aa41d;
}
.label-calorie-2 {
    color: #e65845;
}
.label-calorie-3 {
    color: #f09a8e;
}
.label-calorie-4 img {
	vertical-align: middle;
}
.graphinfo .walk dl {
	width: 33.333%;
}
.label-walk-1 {
    color: #fd9726;
}
.graphinfo .sleep dl {
	width: 25%;
}
.label-sleep-1 {
    color: #4d8bd9;
}
.graphinfo .weight dl {
	width: 100%;
}
.label-weight-1 {
    color: #967dd9;
}
.graphinfo .blood-pressure dl {
	width: 50%;
}
.label-blood-pressure-1 {
    color: #ec8a94;
}
.label-blood-pressure-2 {
    color: #df3c4e;
}
.graphinfo .visceal dl {
	width: 50%;
}
.label-visceal-1 {
    color: #cf8500;
}
.graphinfo .blood dl {
	width: 100%;
}
.label-blood-base1 {
    color: #f7ece9;
}
.label-blood-base2 {
    color: #f8ece9;
}
.label-blood-base3 {
    color: #ebdfcd;
}
.graphinfo .custom dl {
	width: 100%;
}
.label-custom-1 {
    color: #666;
}
.canvas-wrap {
	overflow: hidden;
	width: 100%;
}
#graph {
	font-size: 18px;
	position: relative;
}
.today {
	position: absolute;
	top: 16px;
	right: 10px;
}
#legend {
	padding: 20px 39px 0;
}
#legend ul {
	margin: 0;
}
#legend li {
	margin: 0 0 2px 0;
	list-style: none;
}
.legend1 {
	color: #3677cc;
}
.legend2 {
	color: #27a93d;
}
.legend3 {
	color: #ffc12c;
}
.legend4 {
	color: #ff8333;
}
.legend5 {
	color: #f6556f;
}
.legend6 {
	color: #e11f00;
}
.legend7 {
	color: #809599;
}
.legend8 {
	color: #cc8500;
}
.legend9 {
	color: #666;
}

.event dt {
	width: 460px;
}
.event img {
	width: 200px;
}
#graph_food_canvas {
	background: #fff url("../img/graph_food_bg.gif") no-repeat center;
}
#waitlay {
	display: none;
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(249, 249, 245, 0.75);
	z-index: 1000;
}

table.dataTable thead th, table.dataTable thead td {
  border-bottom-color: #ccc;
}
table.dataTable.no-footer {
  border-bottom-color: #ccc;
  margin-bottom: 10px;
}
div.dt-buttons {
  margin-bottom: 10px;
}
.dataTables_wrapper .dataTables_filter {
  margin-bottom: 10px;
}
.dataTables_wrapper .dataTables_length {
  float: right;
}
.dummycheck {
  background-color: #f5f5f5;
  border: 2px solid #a7a6a2;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset;
  box-sizing: border-box;
  content: "";
  display: inline-block;
  height: 18px;
  width: 18px;
  border-radius: 3px;
  vertical-align: bottom;
}
.selected .dummycheck::after {
  box-sizing: border-box;
  content: "";
  display: block;
  position: absolute;
  border-bottom: 3px solid #666;
  border-left: 3px solid #666;
  height: 8px;
  margin: 1px 0 0 1px;
  transform: rotate(-45deg);
  width: 14px;
}
table.dataTable tbody tr.selected {
  background-color: #fff8bf;
}
table.dataTable tbody tr.selected:hover td {
  background-color: #f2f0be;
}
.endnote {
  padding-top: 10px;
	font-size: 12px;
	color: #999;
  text-align: center;
}
