;**********************************************************
;
; Iniファイル設定
;
;**********************************************************
[app]
;
;バージョン
;
version = "0.0.1"
site_id = "app"
site_name = "admin"

; システムメアド
system_mail_address = xxxxx@xxxxx.xxxxx.xxxxx.xxxxx

; 本番環境
server_url = http://xxx.jp
DSN = "mysql://db_user:12345@localhost/naganotoshi-gas"
common_lib_path = "c:\www2\unity\"


; デバッグ環境設定
debug_token_check_off = true;
smarty_debug = false;



;//text file saving
holiday_txt_path ="C:\www2\nagano-toshi-gas\admin\DocumentRoot\admin\holiday.txt";